PORT=3001
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-p27ryta7rrcalcea.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wYVAXuRmbHP54G7NuLGPoM8OI7LXNVih
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3001/auth-callback
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3001/login
REACT_APP_AUTH0_SCOPE=openid profile email